---
layout: default
title: LED Matrix Display
---


<h2>LED Matrix Display</h2>

<p>The internet trend of playing the famous music video for the song “Bad Apple!!”, from the TouHou game
series on every media platform you could imagine. Some of these platforms include everything from
Desmos to a heart monitor. My project is inspired from this specific internet trend. My project is an LED
Matrix showing the visuals of the Bad Apple music video on its 16x16 grid. Due to this ambitious project
goal, I couldn’t get the perfect result, however I have an advanced proof of concept in the hardware and
software aspect of this project. I constructed a complex circuit to connect all four 8x8 matrix panels to
each other. On this display I was able to display scrolling text of any text I entered. As for the
programming aspect, I was able to convert each frame of the video to a thumbnail in hex code.
</p>

<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fleslie.jury.397%2Fposts%2Fpfbid0B1kXkwLwCoKiqkD8QNzH68MzwD1ifZU7rxnFoUJ1RRRktL8xEMo3xBtm494ZJT6Sl&show_text=true&width=500" width="500" height="250" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
<embed src="files/ECEN 106 Final Project report Jury.pdf" type="application/pdf" width="100%" height="600px" />   

